stevenvo | merged:2 | open:4
Mostafa-Khairy0 | merged:2 | open:0
andya1lan | merged:1 | open:2
slate20 | merged:1 | open:1
HAHA741 | merged:1 | open:0
jpetazzo | merged:1 | open:0
mister-x-ops | merged:1 | open:0
mylesj | merged:1 | open:0
ryderstorm | merged:1 | open:0
giraypultar | merged:1 | open:0
thnk2wn | merged:1 | open:0
gaius-codius | merged:1 | open:0
L1l1thLY | merged:1 | open:0
ericmann | merged:1 | open:0
togo01 | merged:1 | open:0
sgeraldes | merged:0 | open:3
DepsCian | merged:0 | open:2
JustHereToHelp | merged:0 | open:1
gitmpr | merged:0 | open:1
sters | merged:0 | open:1
